apiVersion: v2
name: triangle-ingress
description: Ingress configuration for Triangle application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: base-tower
    version: "0.1.0"
    repository: file://../base-tower
    condition: base-tower.enabled
  - name: world-simulator
    version: "0.1.0"
    repository: file://../world-simulator
    condition: world-simulator.enabled
