apiVersion: apps/v1
kind: Deployment
metadata:
  name: base-tower-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: base-tower-service
  template:
    metadata:
      labels:
        app: base-tower-service
    spec:
      containers:
        - name: base-tower
          image: base-tower-service
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: base-tower-service
spec:
  selector:
    app: base-tower-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP
