apiVersion: v1
kind: Service
metadata:
  name: world-simulator-service
  namespace: triangle
spec:
  type: NodePort
  selector:
    app: world-simulator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
