apiVersion: apps/v1
kind: Deployment
metadata:
  name: world-simulator
  namespace: triangle
spec:
  replicas: 1
  selector:
    matchLabels:
      app: world-simulator
  template:
    metadata:
      labels:
        app: world-simulator
    spec:
      containers:
      - name: simulator
        image: world-simulator
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
