apiVersion: v1
kind: Service
metadata:
  name: {{ include "world-simulator.fullname" . }}
  labels:
    {{- include "world-simulator.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "world-simulator.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}
